<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti – Giorgio Rappelli</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">G</div>
            <div class="nav-links">
                <a href="sec.html">Home</a>
                <a href="experience.html">Esperienza</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contacts.html" class="active">Contatti</a>
            </div>
        </div>
    </nav>

    <main>
        <div class="contact-container">
            <h1>Ci sentiamo presto!</h1>
            <p>Per contattarmi, scrivere al numero sottostante.</p>
            <br>
            
            <div class="contact-info">
                <p><strong>Email:</strong>Giorgio.rappelli@gmail.com</p>
                <p><strong>Phone:</strong> +39 333 444 555</p>
                <p><strong>Location:</strong> Carrara</p>
            </div>

             <hr style="border: 0; border-top: 1px solid #eee; margin: 2rem 0;">
             
             <p style="text-align: left; margin-bottom: 0.5rem; font-weight: 600;">Scrivi un Messaggio:</p>
             <form action="#" style="display: flex; flex-direction: column; gap: 1rem;">
                 <input type="text" placeholder="Nome" style="padding: 0.75rem; border: 1px solid #ddd; border-radius: 0.5rem;">
                 <input type="e-mail" placeholder="Your Email" style="padding: 0.75rem; border: 1px solid #ddd; border-radius: 0.5rem;">
                 <textarea rows="4" placeholder="Messaggio" style="padding: 0.75rem; border: 1px solid #ddd; border-radius: 0.5rem;"></textarea>
                 <button type="submit" class="btn" style="border: none; cursor: pointer;">Invio</button>
             </form>
        </div>
    </main>

    <footer>
        <p> Giorgio Rappelli </p>
    </footer>
</body>
</html>
