<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby – Giorgio Rappelli</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">G</div>
            <div class="nav-links">
                <a href="sec.html">Home</a>
                <a href="experience.html">Esperienza</a>
                <a href="hobbies.html" class="active">Hobbies</a>
                <a href="contacts.html">Contatti</a>
            </div>
        </div>
    </nav>

    <main>
        <h1>I miei hobby</h1>
        <p>Una delle cose che di più mi rilassa è fare escursioni all’aperto, specialmente in montagna.</p>
        <br>

        <div class="gallery">
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1551632811-561732d1e306?q=80&w=2070&auto=format&fit=crop" alt="Hiking in Peak District">
                <div class="gallery-caption">Peak District Adventure</div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?q=80&w=2070&auto=format&fit=crop" alt="Mountain View">
                <div class="gallery-caption">Mountain Views</div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?q=80&w=2070&auto=format&fit=crop" alt="Morning Hike">
                <div class="gallery-caption">Sunrise Hike</div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1501555088652-021faa106b9b?q=80&w=2073&auto=format&fit=crop" alt="Camping Gear">
                <div class="gallery-caption">Ready for Camping</div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1447752875215-b2761acb3c5d?q=80&w=2070&auto=format&fit=crop" alt="Forest Trail">
                <div class="gallery-caption">Forest Trails</div>
            </div>
            <div class="gallery-item">
                <img src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?q=80&w=1948&auto=format&fit=crop" alt="Nature Photography">
                <div class="gallery-caption">Nature Photography</div>
            </div>
        </div>
    </main>
    <footer>
        <p>Giorgio Rappelli</p>
    </footer>
</body>
</html>
