<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giorgio Rappelli - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/"
  }
}
</script>
</head>
<body class="intro-body">
    <div class="split-container">
        <div class="split-left">
            <div class="intro-content">
                <p class="subtitle">PORTFOLIO</p>
                <h1>Il mio nome è<span class="highlight">Giorgio Rappelli</span></h1>
                <p class="description">Sono un ragazzo di 16 anni che vive a Carrara, appassionato di escursioni all’aperto.</p>
                <a href="sec.html" class="btn">Entra Portfolio</a>
            </div>
        </div>
        <div class="split-right">
            <!-- Using a placeholder image -->
            <img src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?q=80&w=2070&auto=format&fit=crop" alt="Portrait placeholder">
        </div>
    </div>
</body>
</html>
