<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esperienze – Giorgio Rappelli</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">G</div>
            <div class="nav-links">
                <a href="sec.html">Home</a>
                <a href="experience.html" class="active">Esperienza</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contacts.html">Contatti</a>
            </div>
        </div>
    </nav>

    <main>
        <h1>Le mie esperienze PCTO</h1>
        <p>Un riassunto delle mie esperienze PCTO all’interno e all’esterno della scuola.</p>
        <br>

        <div class="experience-item">
            <div class="exp-header">
                <h2>All’interno del Marconi.</h2>
            </div>
            <h3>Il biomedico</h3>
            <br>
            <p>During my internship at TechStart London, I worked closely with the frontend team to build responsive web pages. I applied my knowledge of HTML and CSS to create user-friendly interfaces.</p>
            <p>I learned about version control using Git and how to work in an agile environment. This experience significantly improved my coding speed and attention to detail.</p>
        </div>

        <div class="experience-item">
            <div class="exp-header">
                <h2>All’esterno del Marconi</h2>
            </div>
            <h3>Sopralluoghi a Pisa</h3>
            <br>
            <p>I spent two weeks shadowing the IT support team at a major bank. I observed how they handle hardware issues and network maintenance.</p>
            <p>This experience gave me insight into the importance of cybersecurity and system administration in large organizations.</p>
        </div>
    </main>

    <footer>
        <p>Giorgio Rappelli</p>
    </footer>
</body>
</html>
