<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home – Giorgio Rappelli</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="nav-container">
            <div class="logo">G</div>
            <div class="nav-links">
                <a href="sec.html" class="active">Home</a>
                <a href="experience.html">Esperienze</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contacts.html">Contatti</a>
            </div>
        </div>
    </nav>

    <main>
        <div style="text-align: center; margin-bottom: 2rem;">
            <h1>Home</h1>
            <p>Benvenuti nel mio portfolio personale</p>
        </div>

        <div class="home-grid">
            <div class="card">
                <h3>Experienza</h3>
                <p>Il mio percorso PCTO<p>
                <br>
                <a href="experience.html" class="btn">Vedi Esperienza</a>
            </div>
            <div class="card">
                <h3>Hobby</h3>
                <p>Cosa amo fare nel mio tempo libero</p>
                <br>
                <a href="hobbies.html" class="btn">Vedi Galleria</a>
            </div>
            <div class="card">
                <h3>Contatti</h3>
                <p>Contattami</p>
                <br>
                <a href="contacts.html" class="btn">Contattami</a>
            </div>
        </div>
    </main>

    <footer>
        <p>Giorgio Rappelli</p>
    </footer>
</body>
</html>
